@import "../components/link";
@import "../base/spacing";

.window-content.alias {

  button.clear {
    &:extend(.link);
    margin-right: 5px;
  }

  h2.ll-heading {
    font-size: 15px; // same size as rest of body
    border-bottom: 1px solid @border-menu;
  }

  .history.links-list {
    //margin-top: @padding-component--tight;
  }

  .ll-row {
    max-width: 600px;
  }

  .ll-help {
    margin-top: @padding-component--tight;
  }

  .profile {
    max-width: 50px;
    max-height: 50px;
  }

  .user-row {
    font-size: 13px; // same size as rest of body
    border-bottom: 1px solid @border-menu;
  }
}
